View/CargoControl.xaml

<UserControl x:Class="Mining_Tool_3.View.CargoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mining_Tool_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MyCargoControl">
    <UserControl.Resources>
        <DataTemplate x:Key="itemViewCargo">
            <StackPanel Orientation="Horizontal">
                <Button Content="&#xF2ED;" FontFamily="{StaticResource awesome-solid}" FontSize="18" Command="{Binding Path=DataContext.DeleteCargoCommand, ElementName=MyCargoControl}" CommandParameter="{Binding Mode=OneWay}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="RoyalBlue"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="{Binding Element.Name}" Foreground="Aquamarine"  Width="85"/>
                <local:NumberCargoControl NumberContent="{Binding SCU}"/>
                <Label Content="{Binding Value}" ContentStringFormat="{}{0:n} aUEC" Foreground="Aquamarine" HorizontalContentAlignment="Right" Width="100"/>
            </StackPanel>            
        </DataTemplate>        
    </UserControl.Resources>
    <Border BorderBrush="Aquamarine" BorderThickness="1" SnapsToDevicePixels="True" Margin="0 3 0 0">
        <StackPanel Orientation="Vertical" Background="Transparent">       
        <Label Foreground="Aquamarine" Margin="0 0 0 0">Cargo</Label>
        <ItemsControl ItemsSource="{Binding CargoItems}" ItemTemplate="{DynamicResource itemViewCargo}"/>
        <Label Content="{Binding SumValue}" ContentStringFormat="Summe: {0:n} aUEC" Foreground="Aquamarine"/>
        </StackPanel>
    </Border>
</UserControl>
