View/ElementControl.xaml

<UserControl x:Name="userControl" x:Class="Mining_Tool_3.View.ElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mining_Tool_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ElementValueConverter x:Key="PurpelStyle" UpperLimit="100.0" LowerLimit="20.0"/>
        <local:ElementValueConverter x:Key="GreenYellowStyle" UpperLimit="20.0" LowerLimit="10.0"/>
        <local:ElementValueConverter x:Key="YellowStyle" UpperLimit="10.0" LowerLimit="3.0"/>
        <local:ElementValueConverter x:Key="OrangeStyle" UpperLimit="3.0" LowerLimit="1.0"/>
        <local:ElementValueConverter x:Key="RedStyle" UpperLimit="1.0" LowerLimit="0.0"/>      
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Style.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                     <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource PurpelStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="BlueViolet" Opacity="0.05"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="BlueViolet"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                          Color="BlueViolet"
                          Opacity="1"
                          BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>                    
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource GreenYellowStyle}}">
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="GreenYellow" Opacity="0.05"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="GreenYellow"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0"
                          Color="GreenYellow"
                          Opacity="1"
                          BlurRadius="10"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger.Setters>      
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource YellowStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow" Opacity="0.05"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Yellow"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                          Color="Yellow"
                          Opacity="1"
                          BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource OrangeStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange" Opacity="0.05"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                          Color="Orange"
                          Opacity="1"
                          BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource RedStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.05"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0"
                          Color="Red"
                          Opacity="1"
                          BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>          
        </Style>

        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource PurpelStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Foreground" Value="BlueViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource GreenYellowStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Foreground" Value="GreenYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource YellowStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Foreground" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource OrangeStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Value, Converter={StaticResource RedStyle}}" >
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>    
    <ItemsControl ItemsSource="{Binding Nodes}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Row}" />
                <Setter Property="Grid.Column" Value="{Binding Column}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>               
                    <Button Command="{Binding DataContext.ClickMiningCommand, ElementName=userControl}" CommandParameter="{Binding Mode=OneWay}">                   
                        <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Symbol}" HorizontalAlignment="Center"/>
                        <Label Content="{Binding Name}" HorizontalAlignment="Center"/>                         
                        </StackPanel>
                </Button>   
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
