View/MineralControl.xaml

<UserControl x:Class="Mining_Tool_3.View.MineralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mining_Tool_3.View"            
             xmlns:viewmodel="clr-namespace:Mining_Tool_3.ViewModel"
              xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding Element.Name}" Foreground="Aquamarine" Width="85"/>
        <local:MineralPercentageControl Percentage="{Binding Percentage}" Input="{Binding Input}"/>
            <Label Content="{Binding Value}" ContentStringFormat="{}{0:n} aUEC" Foreground="Aquamarine" HorizontalContentAlignment="Right" Width="100"/>
            <Label Content="{Binding ValueCargo}" ContentStringFormat="{}{0:n} aUEC" Foreground="Aquamarine" HorizontalContentAlignment="Right" Width="100"/>
        <Label Content="{Binding Cargo}" ContentStringFormat="{}{0:00.00} /" Foreground="Aquamarine" HorizontalContentAlignment="Right" Width="61"/>
        <Label Content="{Binding CargoFormat}" ContentStringFormat="" Foreground="Aquamarine" HorizontalContentAlignment="Left" Margin="-6 0 0 0" Width="68"/>
        <Label Content="{Binding CargoPercent}" ContentStringFormat="{}{0:n} %" Foreground="Aquamarine" HorizontalContentAlignment="Right" Width="70"/>
        <Button Command="{Binding ToCargoCommand}" Content="&#xF2F5;" FontFamily="{StaticResource awesome-solid}" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>