View/NumberCargoControl.xaml

<UserControl x:Class="Mining_Tool_3.View.NumberCargoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mining_Tool_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="DisableButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Margin" Value="19 0 0 0"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="DisableButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Label x:Name="TitelLabel"/>
        <Button x:Name="Mass_Input" KeyDown="Button_KeyDown" Tag="Input_Control">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="LightCyan" />
                            <Setter Property="BorderBrush" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Button_Delete" Content="&#xF55A;" FontFamily="{StaticResource awesome-solid}">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</UserControl>