View/NumberControl.xaml

<UserControl x:Class="Mining_Tool_3.View.NumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mining_Tool_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Label x:Name="TitelLabel" Foreground="Aquamarine" Width="85"/>
        <Button x:Name="Mass_Input" KeyDown="Button_KeyDown" Tag="Input_Control">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="LightCyan" />
                            <Setter Property="BorderBrush" Value="LightCyan" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">         
                            <Setter Property="Background" Value="LightCyan" />
                            <Setter Property="Foreground" Value="LightCyan" />
                            <Setter Property="BorderBrush" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                    <Setter Property="Width" Value="49"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Delete" Click="Button_Delete" Content="&#xF55A;" FontFamily="{StaticResource awesome-solid}">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label  x:Name="MassSCU" Foreground="Aquamarine" HorizontalContentAlignment="Right" Width="69"/>
        <Label  Content="SCU" Foreground="Aquamarine" Margin="-1 0 0 0"/>
    </StackPanel>
</UserControl>
